<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.12/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">-->
    <link rel="stylesheet" href="font-awesome/css/all.css">

    <!-- fullcalendar -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/timegrid/main.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/list/main.css' rel='stylesheet' />
    <!-- fullcalendar -->

    <!-- vector map -->
    <link href="libs/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- vector map -->

    <!-- bootstrap datepicker -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet"/>
    <!-- bootstrap datepicker -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.12/js/bootstrap-select.min.js"></script>

    <!-- fullcalendar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/interaction/main.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/timegrid/main.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/list/main.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js'></script>
    <!-- fullcalendar -->

    <!-- vector map -->
    <script src="libs/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="libs/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="libs/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <!-- vector map -->

    <!-- highcharts map -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- highcharts map -->

    <!-- bootstrap datepicker map -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <!-- bootstrap datepicker map -->

    <style>
        .btn {
            border-radius: 0px;
            vertical-align: top;
        }

        /* enable absolute positioning */
        .inner-addon {
            position: relative;
        }

        /* style icon */
        .inner-addon .fas {
            position: absolute;
            padding: 10px;
            pointer-events: none;
        }

        /* align icon */
        /*.left-addon .glyphicon  { left:  0px;}*/

        /* add padding  */
        .left-addon input  { padding-left:  30px; }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

        .fc-head-container {
            color: #ffffff;
            background-color: #8cb74c;
        }

        .fc-left {
            color: #8cb74c;
        }

        .jqvmap-zoomin, .jqvmap-zoomout {
            padding: 0px;
        }

        /* Date Picker */
        .next {
            display: none;
        }

        .datepicker-switch {
            background-color: #ececec;
        }

        #nextcalendar {
            font-size: 62.5%;
        }

        .datepicker, .datepicker-inline, .datepicker-days {
            width: 90%;
        }

        .datepicker.datepicker-inline td, .datepicker.datepicker-inline th, .datepicker.dropdown-menu td, .datepicker.dropdown-menu th {
            padding: 0px;
        }
        /* Date Picker */
    </style>
    <script>
        $(function(){
            $('.selectpicker').selectpicker();
        });

        $(document).ready(function(){
            $('.dropdown-submenu a.test').on("click", function(e){
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });

            $('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: '#ffffff',
                color: '#cecece',
                hoverOpacity: 0.7,
                selectedColor: '#666666',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#C8EEFF', '#006491'],
                normalizeFunction: 'polynomial'
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            var Calendar = FullCalendar.Calendar;
            var Draggable = FullCalendarInteraction.Draggable;

            /* initialize the external events
             -----------------------------------------------------------------*/
//            var containerEl = document.getElementById('external-events-list');
//            new Draggable(containerEl, {
//                itemSelector: '.fc-event',
//                eventData: function(eventEl) {
//                    return {
//                        title: eventEl.innerText.trim()
//                    }
//                }
//            });

            /* initialize the calendar
             -----------------------------------------------------------------*/
            var calendarEl = document.getElementById('calendar');
            var calendar = new Calendar(calendarEl, {
                height: 'parent',
                plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
                header: {
                    left: 'title',
                    right: ''
                },
                events: [
                    {
                        title: 'Event 1',
                        start: '2020-03-05',
                        color: '#eab34a',
                        textColor: '#ffffff'
                    },
                    {
                        title: 'Event 2',
                        start: '2020-03-08',
                        color: '#60b6a1',
                        textColor: '#ffffff'
                    },
                    {
                        title: 'Event 1',
                        start: '2020-03-24',
                        color: '#eab34a',
                        textColor: '#ffffff'
                    },
                    {
                        title: 'Event 3',
                        start: '2020-03-26',
                        color: '#3080a6',
                        textColor: '#ffffff'
                    },
                    {
                        title: 'Event 4',
                        start: '2020-03-28',
                        color: '#8bb64b',
                        textColor: '#ffffff'
                    }
                ],
                defaultView: 'dayGridMonth',
                editable: true,
                droppable: true, // this allows things to be dropped onto the calendar
                drop: function(arg) {
                }
            });
            calendar.render();
            var oldhtml = $('.fc-left').html();
            oldhtml = oldhtml.replace(/<(.|\n)*?>/g, '');
            oldhtml = '<h2>'+oldhtml+"&nbsp;<span style='color: #99d9ea; font-size: large; font-weight: bold;'>Events</span>"+'</h2>';
            $('.fc-left').html(oldhtml);

//            var ncalendarEl = document.getElementById('nextcalendar');
//            var ncalendar = new Calendar(ncalendarEl, {
//                plugins: ['dayGrid'],
//                header: {
//                    left: 'title',
//                    right: ''
//                },
//                titleFormat: {
//                  month: 'long'
//                },
//                columnHeaderFormat: {
//                    weekday: 'narrow'
//                },
//                defaultDate: moment().add(1, "months").format('YYYY-MM-DD'),
//                aspectRatio: 1,
//                defaultView: 'dayGridMonth',
//                editable: true,
//                droppable: true, // this allows things to be dropped onto the calendar
//                drop: function(arg) {
//                }
//            });
//            ncalendar.render();
//            ncalendarEl.childNodes[0].childNodes[0].style='color: black; background-color: #f2f2f2; width:100%;';

            var nmonth = new Date();
            nmonth.setMonth(nmonth.getMonth()+1);
            $('#nextcalendar').datepicker({
                startDate: nmonth
            });

            var myChart1 = Highcharts.chart('chart1', {
                chart: {
                    type: 'line'
                },
                title: {
                    text: 'Appeals Over the last Year',
                    style: {
                        fontSize: '10px'
                    }
                },
                xAxis: {
                    categories: ['Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep']
                },
                yAxis: {
                    title: ''
                },
                series: [{
                    name: 'Appeals',
                    data: [0, 0, 2, 2, 3, 5, 4, 3, 2, 4, 2, 3],
                    color: '#6088ab'
                }, {
                    name: 'CERFs',
                    data: [7, 5, 4, 6, 6, 4, 4, 6, 7, 8, 8, 3],
                    color: '#bd4135'
                }]
            });

            var myChart2 = Highcharts.chart('chart2', {
                chart: {
                    type: 'line'
                },
                title: {
                    text: 'Appeals by Year',
                    style: {
                        fontSize: '10px'
                    }
                },
                xAxis: {
                    categories: ['2016', '2017', '2018', '2019']
                },
                yAxis: {
                    title: ''
                },
                series: [{
                    name: 'Appeals',
                    data: [15, 16, 15, 14],
                    color: '#6088ab'
                }, {
                    name: 'CERFs',
                    data: [22, 20, 42, 40],
                    color: '#bd4135'
                }]
            });
        });
    </script>
    <title>Data Portal Home</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <img src="images/logo.png" style="height:100%;"/>
        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-10">
                </div>
                <div class="col-md-2 text-right">
                    <select class="selectpicker" data-width="fit">
                        <option data-content='<span class="flag-icon flag-icon-us"></span> English'>English</option>
                        <option data-content='<span class="flag-icon flag-icon-es"></span> Español'>Español</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-11 text-left">
                    <button class="btn" style="color: #ffffff; background-color: #47c4ca;">Framework</button>
                    <button class="btn" style="color: #ffffff; background-color: #2980b9;">Action</button>
                    <button class="btn" style="color: #ffffff; background-color: #16a085;">Compendium</button>
                    <button class="btn" style="color: #ffffff; background-color: #9bbb59;">Manual</button>
                    <button class="btn" style="color: #ffffff; background-color: #f39c12;">Missions</button>
                    <button class="btn" style="color: #ffffff; background-color: #95a5a6;">Deployments</button>
                    <img src="images/faq.png"/>
                    <img src="images/feedback.png"/>
                </div>
                <div class="col-md-1">
                    <p style="font-size:9px; color: #3f48cc; font-weight: bold;">Jone-DOE</p>
                    <p style="font-size:9px; color: #1084d1;">Sign Out</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="background-color: #3498db;">
        <div class="col-md-8 text-left">
            <a data-toggle="collapse" href="#collapseSubcontent" role="button" aria-expanded="false" aria-controls="collapseExample">
                <i class="fa fa-align-justify" style="font-size:36px; color: #000000; background-color: #eef3f3; border-color: #eef3f3;"></i>
            </a>

            <button class="btn" style="color: #ffffff; background-color: #47c4ca;"><i class="fas fa-home"></i>Home</button>
            <button class="btn" style="color: #ffffff; background-color: #2980b9;"><i class="fas fa-compact-disc"></i> Projects</button>
            <button class="btn" style="color: #ffffff; background-color: #16a085;"><i class="fas fa-rocket"></i> Documents</button>
            <button class="btn" style="color: #ffffff; background-color: #9bbb59;"><i class="fas fa-asterisk"></i> Intranet</button>
            <button class="btn" style="color: #ffffff; background-color: #f39c12;"><i class="fas fa-puzzle-piece"></i> Roster</button>
            <button class="btn" style="color: #ffffff; background-color: #95a5a6;"><i class="fas fa-lightbulb"></i> About</button>
        </div>
        <div class="col-md-4 inner-addon left-addon">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search this site..." class="form-control" />
        </div>
    </div>
    <div class="collapse" id="collapseSubcontent">
        <div class="card card-body" style="background-color: #ffffff;">
            <div class="row">
                <div class="col-md-4">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" style="color: #2980b9; background-color: #ffffff;" type="button" data-toggle="dropdown"><b>Response <span class="caret"></span></b></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Response 1</a></li>
                            <li><a href="#">Response 2</a></li>
                            <li><a href="#">Response 3</a></li>
                            <li><a href="#">Response 4</a></li>
                            <li><a href="#">Response 5</a></li>
                            <li><a href="#">Response 6</a></li>
                            <li><a href="#">Response 7</a></li>
                            <li><a href="#">Response 8</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" style="color: #2980b9; background-color: #ffffff;" type="button" data-toggle="dropdown"><b>Jacket <span class="caret"></span></b></button>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">Jacket 1</a></li>
                            <li><a tabindex="-1" href="#">Jacket 2</a></li>
                            <li><a tabindex="-1" href="#">Jacket 3</a></li>
                            <li><a tabindex="-1" href="#">Jacket 4</a></li>
                            <li><a tabindex="-1" href="#">Jacket 5</a></li>
                            <li><a tabindex="-1" href="#">Jacket 6</a></li>
                            <li><a tabindex="-1" href="#">Jacket 7</a></li>
                            <li class="dropdown-submenu">
                                <a class="test" tabindex="-1" href="#">Jacket 8 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="#">Jacket 8.1</a></li>
                                    <li><a tabindex="-1" href="#">Jacket 8.2</a></li>
                                    <li><a tabindex="-1" href="#">Jacket 8.3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" style="color: #2980b9; background-color: #ffffff;" type="button" data-toggle="dropdown"><b>Accessories <span class="caret"></span></b></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Accessories 1</a></li>
                            <li><a href="#">Accessories 2</a></li>
                            <li><a href="#">Accessories 3</a></li>
                            <li><a href="#">Accessories 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" style="color: #2980b9; background-color: #ffffff;" type="button" data-toggle="dropdown"><b>Tops <span class="caret"></span></b></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Tops 1</a></li>
                            <li><a href="#">Tops 2</a></li>
                            <li><a href="#">Tops 3</a></li>
                            <li><a href="#">Tops 4</a></li>
                            <li><a href="#">Tops 5</a></li>
                            <li><a href="#">Tops 6</a></li>
                            <li><a href="#">Tops 7</a></li>
                            <li><a href="#">Tops 8</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" style="color: #2980b9; background-color: #ffffff;" type="button" data-toggle="dropdown"><b>Pants <span class="caret"></span></b></button>
                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">Pants 1</a></li>
                            <li><a tabindex="-1" href="#">Pants 2</a></li>
                            <li><a tabindex="-1" href="#">Pants 3</a></li>
                            <li><a tabindex="-1" href="#">Pants 4</a></li>
                            <li><a tabindex="-1" href="#">Pants 5</a></li>
                            <li><a tabindex="-1" href="#">Pants 6</a></li>
                            <li><a tabindex="-1" href="#">Pants 7</a></li>
                            <li class="dropdown-submenu">
                                <a class="test" tabindex="-1" href="#">Pants 8 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="#">Pants 8.1</a></li>
                                    <li><a tabindex="-1" href="#">Pants 8.2</a></li>
                                    <li><a tabindex="-1" href="#">Pants 8.3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle" style="color: #2980b9; background-color: #ffffff;" type="button" data-toggle="dropdown"><b>Newsletter <span class="caret"></span></b></button>
                        <ul class="dropdown-menu">
                            <li><input type="text" placeholder="Enter email" class="form-control" /></li>
                            <li><button class="btn btn-block" style="border-radius: 4px; color: #ffffff; background-color: #2980b9;">Sign in</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-7">
            <div class="row">
                <div class="col-md-8" style="background-color: #fcd039;">
                    <p>Who we are?</p>
                    <p style="color: #ffffff; font-weight: bold;">DO</p>
                    <p style="font-weight: bold;">Department of Onions</p>
                    <p>
                        Bootstrap 4 does not have its own icon library (Glyphicons from Bootstrap 3 are not supported in BS4). However, there are many free icon libraries to choose from, such as Font Awesome and Google Material Design Icons.

                        To use Font Awesome icons, add the following to your HTML page (No downloading or installation is required):
                    </p>
                    <p style="text-align: right;">
                        <button class="btn" style="color: #ffffff; background-color: #f39c12;">Learn more <i class="fas fa-play"></i></button>
                    </p>
                </div>
                <div class="col-md-4 p-0">
                    <img src="images/back.png" class="img-responsive" style="width:100%; display: block;"/>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="images/highlights.png" class="img-responsive" style="width:100%; display: block;"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Select Year</span>
                                </div>
                                <select class="form-control">
                                    <option>2016</option>
                                    <option>2017</option>
                                    <option>2018</option>
                                    <option>2019</option>
                                    <option>2020</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">Select Month</span>
                                </div>
                                <select class="form-control">
                                    <option>January</option>
                                    <option>February</option>
                                    <option>March</option>
                                    <option>April</option>
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                    <option>August</option>
                                    <option>September</option>
                                    <option>October</option>
                                    <option>November</option>
                                    <option>December</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 d-flex">
                    <div class="border-0 text-center align-middle" style="width: 20%; height:100%; background-color: #66a4f1; border-radius: 8px; display: table; overflow: hidden; margin:5px;">
                        <div style="display: table-cell; vertical-align: middle;">
                            <div>
                                <span><i class="fas fa-globe fa-2x" style="color: #145099;"></i></span>
                                <br/>
                                <span style="color: #ffffff; font-weight: bold;">30</span>
                                <br/>
                                <span style="color: #145099;">All Operations</span>
                            </div>
                        </div>
                    </div>
                    <div class="border-0 text-center align-middle" style="width: 20%; height:100%; background-color: #66a4f1; border-radius: 8px; display: table; overflow: hidden; margin:5px;">
                        <div style="display: table-cell; vertical-align: middle;">
                            <div>
                                <span><i class="fas fa-globe fa-2x" style="color: #145099;"></i></span>
                                <br/>
                                <span style="color: #ffffff; font-weight: bold;">27</span>
                                <br/>
                                <span style="color: #145099;">Active Countries</span>
                            </div>
                        </div>
                    </div>
                    <div class="border-0 text-center align-middle" style="width: 20%; height:100%; background-color: #66a4f1; border-radius: 8px; display: table; overflow: hidden; margin:5px;">
                        <div style="display: table-cell; vertical-align: middle;">
                            <div>
                                <span><i class="fas fa-dollar-sign fa-2x" style="color: #145099;"></i></span>
                                <br/>
                                <span style="color: #ffffff; font-weight: bold;">500 M</span>
                                <br/>
                                <span style="color: #145099;">Required Funds</span>
                            </div>
                        </div>
                    </div>
                    <div class="border-0 text-center align-middle" style="width: 20%; height:100%; background-color: #66a4f1; border-radius: 8px; display: table; overflow: hidden; margin:5px;">
                        <div style="display: table-cell; vertical-align: middle;">
                            <div>
                                <span><i class="fas fa-sack-dollar fa-2x" style="color: #145099;"></i></span>
                                <br/>
                                <span style="color: #ffffff; font-weight: bold;">61%</span>
                                <br/>
                                <span style="color: #145099;">Coverage Funds</span>
                            </div>
                        </div>
                    </div>
                    <div class="border-0 text-center align-middle" style="width: 20%; height:100%; background-color: #66a4f1; border-radius: 8px; display: table; overflow: hidden; margin:5px;">
                        <div style="display: table-cell; vertical-align: middle;">
                            <div>
                                <span><i class="fas fa-users fa-2x" style="color: #145099;"></i></span>
                                <br/>
                                <span style="color: #ffffff; font-weight: bold;">20 M</span>
                                <br/>
                                <span style="color: #145099;">Targeted Population</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div id='calendar'></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="padding:0px;">
                    <div class="row">
                        <div class="col-md-12" style="padding: 5px; margin-top: 25px;">
                            <div id='nextcalendar'></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="margin-top: 10px;">
                            <div id='external-events'>
                                <div id='external-events-list' style="display: inline-block;">
                                    <div class='fc-event' style="background-color: #eab34a; border-color: #eab34a;">Event 1</div>
                                    <div class='fc-event' style="background-color: #60b6a1; border-color: #60b6a1;">Event 2</div>
                                    <div class='fc-event' style="background-color: #3080a6; border-color: #3080a6;">Event 3</div>
                                    <div class='fc-event' style="background-color: #8bb64b; border-color: #8bb64b;">Event 4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 15px;">
        <div class="col-md-7">
            <div id="vmap" style="height: 400px; border: solid #7f7f7f; border-width: 1px;"></div>
        </div>
        <div class="col-md-2" style="text-align: justify; text-justify: inter-word; height: 400px; overflow-x:hidden; overflow-y:auto;">
            <div class="row">
                <div class="col-md-12">
                    <span style="font-weight: bold;">Disaster RSS feed</span>
                    <br/>
                    <span style="font-size: 11px; font-weight: bold;">Sep. 09, 2019 - NASA Estimates Hurricane Dorian's Massive Rainfalls</span>
                    <br/>
                    <span style="font-size: 11px;">I've been trying to get a border on either side of my white container. It's just not showing. I've tried to put it in three different elements just in case! (see below). Any ideas on how to make it work?</span>
                    <img src="images/hurricane.png" style="width:100%;"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="chart1" style="height: 250px;"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="chart2" style="height: 250px;"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3" style="text-align: justify; height: 400px; overflow-x:hidden; overflow-y:auto;">
            <div class="row">
                <div class="col-md-12">
                    <div style="display: table; width: 100%; background-color: #f15a46; height: 40px; overflow: hidden;">
                        <div style="display: table-cell; vertical-align: middle;">
                            <div>
                                <span style="font-size: 14px; color: #ffffff;">&nbsp;EMERGENCY ALERTS!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <div style="display: table; width: 100%; height: 100%; overflow: hidden;">
                                        <div style="display: table-cell; vertical-align: middle;">
                                            <div>
                                                <span><i class="fas fa-volcano fa-2x" style="color: #f15a46;"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <span style="font-size: 12px; color: #39a8d8;">Papua New Guinea: Mt. Manam Volcano - Jun 2019</span>
                                    <br/>
                                    <span style="font-size: 10px; color: #adbdd4;">Affected countries: Papua New Guinea</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <span style="font-size: 12px;">
                                        Based on the report from Rabaul Volcanological Observatory, on Guinean time, a volcanic activity was reported on a basaltic in Madang province, on the northeaset coast
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <div style="display: table; width: 100%; height: 100%; overflow: hidden;">
                                        <div style="display: table-cell; vertical-align: middle;">
                                            <div>
                                                <span><i class="fas fa-heart-rate fa-2x" style="color: #f15a46;"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <span style="font-size: 12px; color: #39a8d8;">Philippines: Earthquakes - Jun 2019</span>
                                    <br/>
                                    <span style="font-size: 10px; color: #adbdd4;">Affected countries: Philippines</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <span style="font-size: 12px;">
                                        Based on the report from Rabaul Volcanological Observatory, on Guinean time, a volcanic activity was reported on a basaltic in Madang province, on the northeaset coast
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <div style="display: table; width: 100%; height: 100%; overflow: hidden;">
                                        <div style="display: table-cell; vertical-align: middle;">
                                            <div>
                                                <span><i class="fas fa-atom fa-2x" style="color: #f15a46;"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <span style="font-size: 12px; color: #39a8d8;">Philippines: Dengue Outbreak - Jul 2019</span>
                                    <br/>
                                    <span style="font-size: 10px; color: #adbdd4;">Affected countries: Philippines</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <span style="font-size: 12px;">
                                        Based on the report from Rabaul Volcanological Observatory, on Guinean time, a volcanic activity was reported on a basaltic in Madang province, on the northeaset coast
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>