<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Feb 11 23:18:15 CET 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="retention/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;retention</h2>
<ul class="blockList">
<li class="blockList"><a name="retention.ApriorForm">
<!--   -->
</a>
<h3>Class retention.ApriorForm extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedTestFile</h4>
<pre>java.io.File selectedTestFile</pre>
<div class="block">Genera un nuovo form: ManageLezioniForm</div>
</li>
<li class="blockList">
<h4>pathTest</h4>
<pre>java.lang.String pathTest</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>AprioriButton</h4>
<pre>javax.swing.JButton AprioriButton</pre>
</li>
<li class="blockList">
<h4>OutputScrollPane</h4>
<pre>javax.swing.JScrollPane OutputScrollPane</pre>
</li>
<li class="blockList">
<h4>OutputTextArea</h4>
<pre>javax.swing.JTextArea OutputTextArea</pre>
</li>
<li class="blockList">
<h4>TestButton</h4>
<pre>javax.swing.JButton TestButton</pre>
</li>
<li class="blockList">
<h4>textAreaTestFile</h4>
<pre>javax.swing.JTextArea textAreaTestFile</pre>
</li>
<li class="blockList">
<h4>textFieldDelta</h4>
<pre>javax.swing.JTextField textFieldDelta</pre>
</li>
<li class="blockList">
<h4>textFieldlowerBoundMinSupport</h4>
<pre>javax.swing.JTextField textFieldlowerBoundMinSupport</pre>
</li>
<li class="blockList">
<h4>textFieldminMetric</h4>
<pre>javax.swing.JTextField textFieldminMetric</pre>
</li>
<li class="blockList">
<h4>textFieldnumRules</h4>
<pre>javax.swing.JTextField textFieldnumRules</pre>
</li>
<li class="blockList">
<h4>textFieldnumClass</h4>
<pre>javax.swing.JTextField textFieldnumClass</pre>
</li>
<li class="blockListLast">
<h4>textFieldupperBoundMinSupport</h4>
<pre>javax.swing.JTextField textFieldupperBoundMinSupport</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.ApriorForm2">
<!--   -->
</a>
<h3>Class retention.ApriorForm2 extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedTestFile</h4>
<pre>java.io.File selectedTestFile</pre>
<div class="block">Genera un nuovo form: ManageLezioniForm</div>
</li>
<li class="blockList">
<h4>pathTest</h4>
<pre>java.lang.String pathTest</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>AprioriButton</h4>
<pre>javax.swing.JButton AprioriButton</pre>
</li>
<li class="blockList">
<h4>OutputScrollPane</h4>
<pre>javax.swing.JScrollPane OutputScrollPane</pre>
</li>
<li class="blockList">
<h4>OutputTextArea</h4>
<pre>javax.swing.JTextArea OutputTextArea</pre>
</li>
<li class="blockList">
<h4>TestButton</h4>
<pre>javax.swing.JButton TestButton</pre>
</li>
<li class="blockList">
<h4>textAreaTestFile</h4>
<pre>javax.swing.JTextArea textAreaTestFile</pre>
</li>
<li class="blockList">
<h4>textFieldDelta</h4>
<pre>javax.swing.JTextField textFieldDelta</pre>
</li>
<li class="blockList">
<h4>textFieldlowerBoundMinSupport</h4>
<pre>javax.swing.JTextField textFieldlowerBoundMinSupport</pre>
</li>
<li class="blockList">
<h4>textFieldminMetric</h4>
<pre>javax.swing.JTextField textFieldminMetric</pre>
</li>
<li class="blockList">
<h4>textFieldnumRules</h4>
<pre>javax.swing.JTextField textFieldnumRules</pre>
</li>
<li class="blockList">
<h4>textFieldnumClass</h4>
<pre>javax.swing.JTextField textFieldnumClass</pre>
</li>
<li class="blockListLast">
<h4>textFieldupperBoundMinSupport</h4>
<pre>javax.swing.JTextField textFieldupperBoundMinSupport</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.ApriorForm3">
<!--   -->
</a>
<h3>Class retention.ApriorForm3 extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedTestFile</h4>
<pre>java.io.File selectedTestFile</pre>
<div class="block">Genera un nuovo form: ManageLezioniForm</div>
</li>
<li class="blockList">
<h4>pathTest</h4>
<pre>java.lang.String pathTest</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>AprioriButton</h4>
<pre>javax.swing.JButton AprioriButton</pre>
</li>
<li class="blockList">
<h4>OutputScrollPane</h4>
<pre>javax.swing.JScrollPane OutputScrollPane</pre>
</li>
<li class="blockList">
<h4>OutputTextArea</h4>
<pre>javax.swing.JTextArea OutputTextArea</pre>
</li>
<li class="blockList">
<h4>TestButton</h4>
<pre>javax.swing.JButton TestButton</pre>
</li>
<li class="blockList">
<h4>textAreaTestFile</h4>
<pre>javax.swing.JTextArea textAreaTestFile</pre>
</li>
<li class="blockList">
<h4>textFieldDelta</h4>
<pre>javax.swing.JTextField textFieldDelta</pre>
</li>
<li class="blockList">
<h4>textFieldlowerBoundMinSupport</h4>
<pre>javax.swing.JTextField textFieldlowerBoundMinSupport</pre>
</li>
<li class="blockList">
<h4>textFieldminMetric</h4>
<pre>javax.swing.JTextField textFieldminMetric</pre>
</li>
<li class="blockList">
<h4>textFieldnumRules</h4>
<pre>javax.swing.JTextField textFieldnumRules</pre>
</li>
<li class="blockList">
<h4>textFieldnumClass</h4>
<pre>javax.swing.JTextField textFieldnumClass</pre>
</li>
<li class="blockListLast">
<h4>textFieldupperBoundMinSupport</h4>
<pre>javax.swing.JTextField textFieldupperBoundMinSupport</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.ApriorForm4">
<!--   -->
</a>
<h3>Class retention.ApriorForm4 extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedTestFile</h4>
<pre>java.io.File selectedTestFile</pre>
<div class="block">Genera un nuovo form: ManageLezioniForm</div>
</li>
<li class="blockList">
<h4>pathTest</h4>
<pre>java.lang.String pathTest</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>AprioriButton</h4>
<pre>javax.swing.JButton AprioriButton</pre>
</li>
<li class="blockList">
<h4>OutputScrollPane</h4>
<pre>javax.swing.JScrollPane OutputScrollPane</pre>
</li>
<li class="blockList">
<h4>OutputTextArea</h4>
<pre>javax.swing.JTextArea OutputTextArea</pre>
</li>
<li class="blockList">
<h4>TestButton</h4>
<pre>javax.swing.JButton TestButton</pre>
</li>
<li class="blockList">
<h4>textAreaTestFile</h4>
<pre>javax.swing.JTextArea textAreaTestFile</pre>
</li>
<li class="blockList">
<h4>textFieldDelta</h4>
<pre>javax.swing.JTextField textFieldDelta</pre>
</li>
<li class="blockList">
<h4>textFieldlowerBoundMinSupport</h4>
<pre>javax.swing.JTextField textFieldlowerBoundMinSupport</pre>
</li>
<li class="blockList">
<h4>textFieldminMetric</h4>
<pre>javax.swing.JTextField textFieldminMetric</pre>
</li>
<li class="blockList">
<h4>textFieldnumRules</h4>
<pre>javax.swing.JTextField textFieldnumRules</pre>
</li>
<li class="blockList">
<h4>textFieldnumClass</h4>
<pre>javax.swing.JTextField textFieldnumClass</pre>
</li>
<li class="blockListLast">
<h4>textFieldupperBoundMinSupport</h4>
<pre>javax.swing.JTextField textFieldupperBoundMinSupport</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.ApriorForm5">
<!--   -->
</a>
<h3>Class retention.ApriorForm5 extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedTestFile</h4>
<pre>java.io.File selectedTestFile</pre>
<div class="block">Genera un nuovo form: ManageLezioniForm</div>
</li>
<li class="blockList">
<h4>pathTest</h4>
<pre>java.lang.String pathTest</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>AprioriButton</h4>
<pre>javax.swing.JButton AprioriButton</pre>
</li>
<li class="blockList">
<h4>OutputScrollPane</h4>
<pre>javax.swing.JScrollPane OutputScrollPane</pre>
</li>
<li class="blockList">
<h4>OutputTextArea</h4>
<pre>javax.swing.JTextArea OutputTextArea</pre>
</li>
<li class="blockList">
<h4>TestButton</h4>
<pre>javax.swing.JButton TestButton</pre>
</li>
<li class="blockList">
<h4>textAreaTestFile</h4>
<pre>javax.swing.JTextArea textAreaTestFile</pre>
</li>
<li class="blockList">
<h4>textFieldDelta</h4>
<pre>javax.swing.JTextField textFieldDelta</pre>
</li>
<li class="blockList">
<h4>textFieldlowerBoundMinSupport</h4>
<pre>javax.swing.JTextField textFieldlowerBoundMinSupport</pre>
</li>
<li class="blockList">
<h4>textFieldminMetric</h4>
<pre>javax.swing.JTextField textFieldminMetric</pre>
</li>
<li class="blockList">
<h4>textFieldnumRules</h4>
<pre>javax.swing.JTextField textFieldnumRules</pre>
</li>
<li class="blockList">
<h4>textFieldnumClass</h4>
<pre>javax.swing.JTextField textFieldnumClass</pre>
</li>
<li class="blockListLast">
<h4>textFieldupperBoundMinSupport</h4>
<pre>javax.swing.JTextField textFieldupperBoundMinSupport</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.ChurnForm">
<!--   -->
</a>
<h3>Class <a href="retention/ChurnForm.html" title="class in retention">retention.ChurnForm</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedTrainFile</h4>
<pre>java.io.File selectedTrainFile</pre>
<div class="block">Genera un nuovo form: ManageLezioniForm</div>
</li>
<li class="blockList">
<h4>selectedTestFile</h4>
<pre>java.io.File selectedTestFile</pre>
</li>
<li class="blockList">
<h4>pathTrain</h4>
<pre>java.lang.String pathTrain</pre>
</li>
<li class="blockList">
<h4>pathTest</h4>
<pre>java.lang.String pathTest</pre>
</li>
<li class="blockList">
<h4>pathTrainArff</h4>
<pre>java.lang.String pathTrainArff</pre>
</li>
<li class="blockList">
<h4>pathTestArff</h4>
<pre>java.lang.String pathTestArff</pre>
</li>
<li class="blockList">
<h4>mcform</h4>
<pre>retention.ManageClusterForm mcform</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>TrainButton</h4>
<pre>javax.swing.JButton TrainButton</pre>
</li>
<li class="blockList">
<h4>ClusteringButton</h4>
<pre>javax.swing.JButton ClusteringButton</pre>
</li>
<li class="blockList">
<h4>ActionClusterButton</h4>
<pre>javax.swing.JButton ActionClusterButton</pre>
</li>
<li class="blockList">
<h4>OutputScrollPane</h4>
<pre>javax.swing.JScrollPane OutputScrollPane</pre>
</li>
<li class="blockList">
<h4>OutputTextArea</h4>
<pre>javax.swing.JTextArea OutputTextArea</pre>
</li>
<li class="blockList">
<h4>TestButton</h4>
<pre>javax.swing.JButton TestButton</pre>
</li>
<li class="blockList">
<h4>textAreaTrainFile</h4>
<pre>javax.swing.JTextArea textAreaTrainFile</pre>
</li>
<li class="blockList">
<h4>textAreaTestFile</h4>
<pre>javax.swing.JTextArea textAreaTestFile</pre>
</li>
<li class="blockListLast">
<h4>textFieldCluster</h4>
<pre>javax.swing.JTextField textFieldCluster</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.ChurnForm2">
<!--   -->
</a>
<h3>Class retention.ChurnForm2 extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedTrainFile</h4>
<pre>java.io.File selectedTrainFile</pre>
<div class="block">Genera un nuovo form: ManageLezioniForm</div>
</li>
<li class="blockList">
<h4>selectedTestFile</h4>
<pre>java.io.File selectedTestFile</pre>
</li>
<li class="blockList">
<h4>pathTrain</h4>
<pre>java.lang.String pathTrain</pre>
</li>
<li class="blockList">
<h4>pathTest</h4>
<pre>java.lang.String pathTest</pre>
</li>
<li class="blockList">
<h4>pathTrainArff</h4>
<pre>java.lang.String pathTrainArff</pre>
</li>
<li class="blockList">
<h4>pathTestArff</h4>
<pre>java.lang.String pathTestArff</pre>
</li>
<li class="blockList">
<h4>mcform</h4>
<pre>retention.ManageClusterForm mcform</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>TrainButton</h4>
<pre>javax.swing.JButton TrainButton</pre>
</li>
<li class="blockList">
<h4>ClusteringButton</h4>
<pre>javax.swing.JButton ClusteringButton</pre>
</li>
<li class="blockList">
<h4>ActionClusterButton</h4>
<pre>javax.swing.JButton ActionClusterButton</pre>
</li>
<li class="blockList">
<h4>OutputScrollPane</h4>
<pre>javax.swing.JScrollPane OutputScrollPane</pre>
</li>
<li class="blockList">
<h4>OutputTextArea</h4>
<pre>javax.swing.JTextArea OutputTextArea</pre>
</li>
<li class="blockList">
<h4>TestButton</h4>
<pre>javax.swing.JButton TestButton</pre>
</li>
<li class="blockList">
<h4>textAreaTrainFile</h4>
<pre>javax.swing.JTextArea textAreaTrainFile</pre>
</li>
<li class="blockList">
<h4>textAreaTestFile</h4>
<pre>javax.swing.JTextArea textAreaTestFile</pre>
</li>
<li class="blockListLast">
<h4>textFieldCluster</h4>
<pre>javax.swing.JTextField textFieldCluster</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.EvalueForm">
<!--   -->
</a>
<h3>Class retention.EvalueForm extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedTrainFile</h4>
<pre>java.io.File selectedTrainFile</pre>
<div class="block">Genera un nuovo form: ManageLezioniForm</div>
</li>
<li class="blockList">
<h4>selectedTestFile</h4>
<pre>java.io.File selectedTestFile</pre>
</li>
<li class="blockList">
<h4>pathTrain</h4>
<pre>java.lang.String pathTrain</pre>
</li>
<li class="blockList">
<h4>pathTest</h4>
<pre>java.lang.String pathTest</pre>
</li>
<li class="blockList">
<h4>pathTrainArff</h4>
<pre>java.lang.String pathTrainArff</pre>
</li>
<li class="blockList">
<h4>pathTestArff</h4>
<pre>java.lang.String pathTestArff</pre>
</li>
<li class="blockList">
<h4>mcform</h4>
<pre>retention.ManageClusterForm mcform</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>TrainButton</h4>
<pre>javax.swing.JButton TrainButton</pre>
</li>
<li class="blockList">
<h4>EvalueButton</h4>
<pre>javax.swing.JButton EvalueButton</pre>
</li>
<li class="blockList">
<h4>ActionClusterButton</h4>
<pre>javax.swing.JButton ActionClusterButton</pre>
</li>
<li class="blockList">
<h4>OutputScrollPane</h4>
<pre>javax.swing.JScrollPane OutputScrollPane</pre>
</li>
<li class="blockList">
<h4>OutputTextArea</h4>
<pre>javax.swing.JTextArea OutputTextArea</pre>
</li>
<li class="blockList">
<h4>TestButton</h4>
<pre>javax.swing.JButton TestButton</pre>
</li>
<li class="blockList">
<h4>textAreaTrainFile</h4>
<pre>javax.swing.JTextArea textAreaTrainFile</pre>
</li>
<li class="blockList">
<h4>textAreaTestFile</h4>
<pre>javax.swing.JTextArea textAreaTestFile</pre>
</li>
<li class="blockList">
<h4>textFieldCluster</h4>
<pre>javax.swing.JTextField textFieldCluster</pre>
</li>
<li class="blockList">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
<li class="blockListLast">
<h4>lblNewLabel_1</h4>
<pre>javax.swing.JLabel lblNewLabel_1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.LoginForm">
<!--   -->
</a>
<h3>Class retention.LoginForm extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainform</h4>
<pre>retention.MainForm mainform</pre>
</li>
<li class="blockList">
<h4>operatorform</h4>
<pre>retention.OperatorForm operatorform</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>tfUserName</h4>
<pre>javax.swing.JTextField tfUserName</pre>
</li>
<li class="blockList">
<h4>tfUserPassword</h4>
<pre>javax.swing.JPasswordField tfUserPassword</pre>
</li>
<li class="blockListLast">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.MainForm">
<!--   -->
</a>
<h3>Class retention.MainForm extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>churnform</h4>
<pre><a href="retention/ChurnForm.html" title="class in retention">ChurnForm</a> churnform</pre>
</li>
<li class="blockList">
<h4>evalueform</h4>
<pre>retention.EvalueForm evalueform</pre>
</li>
<li class="blockList">
<h4>apriorform</h4>
<pre>retention.ApriorForm apriorform</pre>
</li>
<li class="blockList">
<h4>operatorform</h4>
<pre>retention.OperatorForm operatorform</pre>
</li>
<li class="blockList">
<h4>manageclusterform</h4>
<pre>retention.ManageClusterForm manageclusterform</pre>
</li>
<li class="blockList">
<h4>managenoteform</h4>
<pre>retention.ManageNoteForm managenoteform</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>btnEva</h4>
<pre>javax.swing.JButton btnEva</pre>
</li>
<li class="blockList">
<h4>btnEvalClustering</h4>
<pre>javax.swing.JButton btnEvalClustering</pre>
</li>
<li class="blockList">
<h4>btnStartClustering</h4>
<pre>javax.swing.JButton btnStartClustering</pre>
</li>
<li class="blockList">
<h4>btnApriori</h4>
<pre>javax.swing.JButton btnApriori</pre>
</li>
<li class="blockList">
<h4>btnOperator</h4>
<pre>javax.swing.JButton btnOperator</pre>
</li>
<li class="blockList">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
<li class="blockListLast">
<h4>btnNote</h4>
<pre>javax.swing.JButton btnNote</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.MainForm2">
<!--   -->
</a>
<h3>Class retention.MainForm2 extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>churnform</h4>
<pre><a href="retention/ChurnForm.html" title="class in retention">ChurnForm</a> churnform</pre>
</li>
<li class="blockList">
<h4>evalueform</h4>
<pre>retention.EvalueForm evalueform</pre>
</li>
<li class="blockList">
<h4>apriorform</h4>
<pre>retention.ApriorForm apriorform</pre>
</li>
<li class="blockList">
<h4>operatorform</h4>
<pre>retention.OperatorForm operatorform</pre>
</li>
<li class="blockList">
<h4>manageclusterform</h4>
<pre>retention.ManageClusterForm manageclusterform</pre>
</li>
<li class="blockList">
<h4>managenoteform</h4>
<pre>retention.ManageNoteForm managenoteform</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>btnEvalClustering</h4>
<pre>javax.swing.JButton btnEvalClustering</pre>
</li>
<li class="blockList">
<h4>btnStartClustering</h4>
<pre>javax.swing.JButton btnStartClustering</pre>
</li>
<li class="blockList">
<h4>btnApriori</h4>
<pre>javax.swing.JButton btnApriori</pre>
</li>
<li class="blockList">
<h4>btnOperator</h4>
<pre>javax.swing.JButton btnOperator</pre>
</li>
<li class="blockListLast">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.ManageClusterForm">
<!--   -->
</a>
<h3>Class retention.ManageClusterForm extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockList">
<h4>data4Table</h4>
<pre>java.lang.String[][] data4Table</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>InsertButton</h4>
<pre>javax.swing.JButton InsertButton</pre>
</li>
<li class="blockList">
<h4>ModifyButton</h4>
<pre>javax.swing.JButton ModifyButton</pre>
</li>
<li class="blockList">
<h4>DeleteButton</h4>
<pre>javax.swing.JButton DeleteButton</pre>
</li>
<li class="blockList">
<h4>UpdateButton</h4>
<pre>javax.swing.JButton UpdateButton</pre>
</li>
<li class="blockList">
<h4>ClearButton</h4>
<pre>javax.swing.JButton ClearButton</pre>
</li>
<li class="blockList">
<h4>tfClusterNumber</h4>
<pre>javax.swing.JTextField tfClusterNumber</pre>
</li>
<li class="blockList">
<h4>tfClusterAction</h4>
<pre>javax.swing.JTextField tfClusterAction</pre>
</li>
<li class="blockList">
<h4>tClusterList</h4>
<pre>javax.swing.JTable tClusterList</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h4>maxid</h4>
<pre>int maxid</pre>
</li>
<li class="blockListLast">
<h4>selectedRow</h4>
<pre>int selectedRow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.ManageNoteForm">
<!--   -->
</a>
<h3>Class retention.ManageNoteForm extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockList">
<h4>data4Table</h4>
<pre>java.lang.String[][] data4Table</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>InsertButton</h4>
<pre>javax.swing.JButton InsertButton</pre>
</li>
<li class="blockList">
<h4>ModifyButton</h4>
<pre>javax.swing.JButton ModifyButton</pre>
</li>
<li class="blockList">
<h4>DeleteButton</h4>
<pre>javax.swing.JButton DeleteButton</pre>
</li>
<li class="blockList">
<h4>UpdateButton</h4>
<pre>javax.swing.JButton UpdateButton</pre>
</li>
<li class="blockList">
<h4>ClearButton</h4>
<pre>javax.swing.JButton ClearButton</pre>
</li>
<li class="blockList">
<h4>tfClusterNumber</h4>
<pre>javax.swing.JTextField tfClusterNumber</pre>
</li>
<li class="blockList">
<h4>tfClusterAction</h4>
<pre>javax.swing.JTextField tfClusterAction</pre>
</li>
<li class="blockList">
<h4>tClusterList</h4>
<pre>javax.swing.JTable tClusterList</pre>
</li>
<li class="blockList">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h4>maxid</h4>
<pre>int maxid</pre>
</li>
<li class="blockListLast">
<h4>selectedRow</h4>
<pre>int selectedRow</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="retention.OperatorForm">
<!--   -->
</a>
<h3>Class retention.OperatorForm extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames4Cluster</h4>
<pre>java.lang.String[] columnNames4Cluster</pre>
</li>
<li class="blockList">
<h4>columnNames4Dataset</h4>
<pre>java.lang.String[] columnNames4Dataset</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>btnSearchCustomer</h4>
<pre>javax.swing.JButton btnSearchCustomer</pre>
</li>
<li class="blockList">
<h4>tfCID</h4>
<pre>javax.swing.JTextField tfCID</pre>
</li>
<li class="blockList">
<h4>tClusterList</h4>
<pre>javax.swing.JTable tClusterList</pre>
</li>
<li class="blockList">
<h4>sp4Cluster</h4>
<pre>javax.swing.JScrollPane sp4Cluster</pre>
</li>
<li class="blockList">
<h4>model4Cluster</h4>
<pre>javax.swing.table.DefaultTableModel model4Cluster</pre>
</li>
<li class="blockList">
<h4>tDataset</h4>
<pre>javax.swing.JTable tDataset</pre>
</li>
<li class="blockList">
<h4>sp4Dataset</h4>
<pre>javax.swing.JScrollPane sp4Dataset</pre>
</li>
<li class="blockList">
<h4>model4Dataset</h4>
<pre>javax.swing.table.DefaultTableModel model4Dataset</pre>
</li>
<li class="blockListLast">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="retention/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
