SELECT ca_icfeekindsta.new_fee_kind 
     , COALESCE((SELECT distinct new_kind_desc FROM DIM_feecate 
             WHERE new_fee_kind = ca_icfeekindsta.new_fee_kind), ca_icfeekindsta.new_fee_kind) as kind_desc
     , (select 
    extract(year from age(to_date($P{ARG_MONTH2}, 'YYYY-MM'), to_date($P{ARG_MONTH1}, 'YYYY-MM'))) * 12
    + 
    extract(month from age(to_date($P{ARG_MONTH2}, 'YYYY-MM'), to_date($P{ARG_MONTH1}, 'YYYY-MM')))+1) as query_range
     , ROUND(sum(ca_icfeekindsta.sta_amt) / $P{TOT_QUERY_RANGE}) sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month1} then ca_icfeekindsta.sta_amt else 0 end)) as month_1_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month2} then ca_icfeekindsta.sta_amt else 0 end)) as month_2_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month3} then ca_icfeekindsta.sta_amt else 0 end)) as month_3_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month4} then ca_icfeekindsta.sta_amt else 0 end)) as month_4_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month5} then ca_icfeekindsta.sta_amt else 0 end)) as month_5_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month6} then ca_icfeekindsta.sta_amt else 0 end)) as month_6_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month7} then ca_icfeekindsta.sta_amt else 0 end)) as month_7_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month8} then ca_icfeekindsta.sta_amt else 0 end)) as month_8_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month9} then ca_icfeekindsta.sta_amt else 0 end)) as month_9_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month10} then ca_icfeekindsta.sta_amt else 0 end)) as month_10_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month11} then ca_icfeekindsta.sta_amt else 0 end)) as month_11_sta_amt
     , ROUND(sum(case when ca_icfeekindsta.sta_month=$P{month12} then ca_icfeekindsta.sta_amt else 0 end)) as month_12_sta_amt
     , ROUND(sum(distinct tmp_tot.tot_amt) / $P{TOT_QUERY_RANGE}) as tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month1} then tmp_tot.tot_amt else 0 end)) as month_1_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month2} then tmp_tot.tot_amt else 0 end)) as month_2_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month3} then tmp_tot.tot_amt else 0 end)) as month_3_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month4} then tmp_tot.tot_amt else 0 end)) as month_4_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month5} then tmp_tot.tot_amt else 0 end)) as month_5_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month6} then tmp_tot.tot_amt else 0 end)) as month_6_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month7} then tmp_tot.tot_amt else 0 end)) as month_7_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month8} then tmp_tot.tot_amt else 0 end)) as month_8_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month9} then tmp_tot.tot_amt else 0 end)) as month_9_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month10} then tmp_tot.tot_amt else 0 end)) as month_10_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month11} then tmp_tot.tot_amt else 0 end)) as month_11_tot_amt
     , ROUND(max(case when ca_icfeekindsta.sta_month=$P{month12} then tmp_tot.tot_amt else 0 end)) as month_12_tot_amt
  FROM ca_icfeekindsta
     , (select sta_month
             ,sum(sta_amt) as tot_amt 
          from ca_icfeekindsta a 
         where sta_month BETWEEN $P{ARG_MONTH1} AND $P{ARG_MONTH2}
           AND (($P{arg_rpt} = 'S' AND dept_no = $P{arg_dept})
            OR  ($P{arg_rpt} = 'B' AND dept_no in (with recursive dept_list as
( select ca1.dept_no from ca_caorgbas ca1 where dept_no=$P{arg_dept}
union all select ca2.dept_no from ca_caorgbas ca2 join dept_list on dept_list.dept_no=ca2.sup_dept ) select dept_no from dept_list)))
           AND sta_type = 'ORD'
           AND IOEUR_TYPE = $P{IOEUR_TYPE}
         group by sta_month  ) tmp_tot
 WHERE ca_icfeekindsta.sta_month BETWEEN $P{ARG_MONTH1} AND $P{ARG_MONTH2}
   AND (($P{arg_rpt} = 'S' AND ca_icfeekindsta.dept_no = $P{arg_dept})
    OR  ($P{arg_rpt} = 'B' AND ca_icfeekindsta.dept_no in (with recursive dept_list as
( select ca1.dept_no from ca_caorgbas ca1 where dept_no=$P{arg_dept}
union all select ca2.dept_no from ca_caorgbas ca2 join dept_list on dept_list.dept_no=ca2.sup_dept ) select dept_no from dept_list)))
   AND ca_icfeekindsta.sta_type = 'ORD'
   AND ca_icfeekindsta.IOEUR_TYPE = $P{IOEUR_TYPE}
   and ca_icfeekindsta.sta_month = tmp_tot.sta_month
 GROUP BY ca_icfeekindsta.new_fee_kind

/*RST_ORGAN_O_sub_g1_2*/