<!DOCTYPE html>
<html>
<head>
 
 
  <script src="face-api.js"></script>
  <script src="commons.js"></script>
  <script src="faceDetectionControls.js"></script>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</head>
<body>

  <div class="center-content page-container">

    <div class="progress" id="loader">
      <div class="indeterminate"></div>
    </div>
    <div style="position: relative" class="margin">
      <video width="640" height="480" onloadedmetadata="onPlay(this)" id="inputVideo" autoplay muted style="position: absolute;"></video>
      <canvas id="overlay" style="position: absolute;" />
    </div>

  </body>

  <script>
    let forwardTimes = []
    let withBoxes = true
    let IsLMBroser=false, IsPoseBrowser=false;

    let video = document.querySelector("#inputVideo");

         /// Here onwards logic resides (cmaera procesing)
         			 navigator.mediaDevices.getUserMedia({video: true }).then(function(stream){
                  console.log("coming here")
                  video.srcObject = stream

               }).catch(function(error) {
                   console.log(error);
                   alert("Please relaunch this page, we found some issue while opening your camera")
               });


    function onChangeHideBoundingBoxes(e) {
      withBoxes = !$(e.target).prop('checked')
    }
    function updateTimeStats(timeInMs) {
      forwardTimes = [timeInMs].concat(forwardTimes).slice(0, 30)
      const avgTimeInMs = forwardTimes.reduce((total, t) => total + t) / forwardTimes.length
      $('#time').val(`${Math.round(avgTimeInMs)} ms`)
      $('#fps').val(`${faceapi.round(1000 / avgTimeInMs)}`)
    }
    async function onPlay() {
    // console.log("ccccccccccccccccc");
      const videoEl = $('#inputVideo').get(0)
      if(videoEl.paused || videoEl.ended || !isFaceDetectionModelLoaded())
        return setTimeout(() => onPlay())
      const options = getFaceDetectorOptions()
      const ts = Date.now()
      const result = await faceapi.detectSingleFace(videoEl, options).withFaceLandmarks()
      updateTimeStats(Date.now() - ts)
      if (result) {
        const canvas = $('#overlay').get(0)
        const dims = faceapi.matchDimensions(canvas, videoEl, true)
        const resizedResult = faceapi.resizeResults(result, dims)
        // if (withBoxes) {
        //   faceapi.draw.drawDetections(canvas, resizedResult)
        // }
        //faceapi.draw.drawFaceLandmarks(canvas, resizedResult)
        drawLandmarks1(canvas, resizedResult, videoEl);
      }
      setTimeout(() => onPlay())
    }
    async function run() {
      // load face detection and face landmark models
      await changeFaceDetector(TINY_FACE_DETECTOR)
      await faceapi.loadFaceLandmarkModel('/')
      changeInputSize(128)
	  //changeInputSize(224)
      
    }

    function updateResults() {}


    let previous_LM, current_LM;
    let canvas =  document.querySelector('#overlay');
    var ctx = canvas.getContext('2d');
    ctx.font = "10px Arial";
    ctx.strokeStyle='red';
    ctx.fillStyle = 'red';
    var num = 0;
    var lineWidth = 5;


    function drawLandmarks1(canvas, resizedResult, videoEl){

      current_LM = resizedResult.landmarks.positions ;
      IsLMBroser = true;

    
		num =0;
       current_LM.forEach(function (pt){
      //
            ctx.fillText(num.toString(), pt.x, pt.y);
            ctx.fillRect(pt.x, pt.y, lineWidth, lineWidth);
           num++;
         //  return;
       });
    

    }

 


    $(document).ready(function() {
      //renderNavBar('#navbar', 'webcam_face_landmark_detection')
      initFaceDetectionControls()
      run()
    })

  </script>
</body>
</html>
