# Java Resource Bundle
# Modified by Zaval JRC Editor (C) Zaval CE Group
# http://www.zaval.org/products/jrc-editor/
#

# Locale _zh_TW for report BSI_monthAVG.jrxml
ch.%=%
ch.a=~
ch.b=)
ch.c01=\u6bd4\u8f03\u9805\u76ee
ch.c02=\u672c\u671f(A)
ch.c03=\u4e0a\u671f(B)
ch.c04=\u5dee\u7570(C)=A-B
ch.c05=\u4e0a\u671f(B)
ch.c06=\u5dee\u7570(C)=A-B
ch.money=\u91d1\u984d
ch.range=(\u671f\u9593\uff1a
ch.time=\u5217\u5370\u65e5\u671f\uff1a
title.month=\u6708
title.t01=\u79d1
title.t02=\u91ab\u7642\u7d93\u71df\u670d\u52d9\u6307\u6a19\u8868
title.year=\u5e74
